APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EGF+lYQ23sFMDk1E+UVQrkiQMCWzL/c94ooxOXGIReg=
APP_DEBUG=true
APP_URL=http://administradorpclaravel.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ipfiadmin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ipwork.com.co
MAIL_PORT=587
MAIL_USERNAME=ipfi_admin@ipwork.com.co
MAIL_PASSWORD=IPwork2019.
MAIL_ENCRYPTION=tls
ALIAS_MAIL_FROM=ipfi_admin@ipwork.com.co
ALIAS_MAIL_FROM_VOUCHERS=ipfi_admin@ipwork.com.co

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"